# tango-examples-c

./: .gitignore  README.md  TODO.md
cpp_basic_examples/: build.gradle
cpp_basic_examples/gradle/wrapper/: gradle-wrapper.properties
cpp_basic_examples/hello_area_description/: build.gradle
cpp_basic_examples/hello_area_description/gradle/wrapper/: gradle-wrapper.properties
cpp_basic_examples/hello_area_description/src/main/: AndroidManifest.xml
cpp_basic_examples/hello_area_description/src/main/java/com/projecttango/examples/cpp/helloareadescription/: AdfBagListViewActivity.java  AreaDescriptionActivity.java  HelloVideoRenderer.java  IMUManager.java  SaveAdfTask.java  SimpleDateLogger.java  StartActivity.java  TangoJniNative.java
cpp_basic_examples/hello_area_description/src/main/jni/: Android.mk  hello_area_description_app.cc  jni_interface.cc  mini_timer.cc  pose_data.cc
cpp_basic_examples/hello_area_description/src/main/jni/hello_area_description/: hello_area_description_app.h  mini_timer.h  pose_data.h
cpp_basic_examples/hello_area_description/src/main/res/layout/: activity_area_description.xml  activity_start.xml  adf_bag_list_view.xml
cpp_basic_examples/hello_area_description/src/main/res/values/: strings.xml
cpp_basic_examples/hello_depth_perception/: build.gradle
cpp_basic_examples/hello_motion_tracking/: build.gradle
cpp_basic_examples/hello_video/: build.gradle
cpp_basic_examples/hello_video/src/main/: AndroidManifest.xml
cpp_basic_examples/hello_video/src/main/java/com/projecttango/examples/cpp/hellovideo/: HelloVideoActivity.java  HelloVideoRenderer.java  TangoJniNative.java
cpp_basic_examples/hello_video/src/main/jni/: Android.mk  Application.mk  hello_video_app.cc  jni_interface.cc  snag_fisheye.cc
cpp_basic_examples/hello_video/src/main/jni/hello_video/: hello_video_app.h  snag_fisheye.h
cpp_basic_examples/hello_video/src/main/res/layout/: activity_main.xml
cpp_example_util/app/: build.gradle
cpp_motion_tracking_example/: build.gradle
cpp_motion_tracking_example/gradle/wrapper/: gradle-wrapper.properties
